; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    ; Current project libraries
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    miguel5612/MQUnifiedsensor@^3.0.0

    ; New sensors you want to add
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit AHTX0@^2.0.3

monitor_speed = 112500  ; Matching your BAUD_RATE from the code